﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasketballVR_GVR.CSharp", "BasketballVR_GVR.CSharp.csproj", "{9DA64242-FE8D-94C1-1620-C82B20FBCCD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasketballVR_GVR.CSharp.Editor", "BasketballVR_GVR.CSharp.Editor.csproj", "{5F5BBF18-7FC3-DF0E-C10C-C2BA0D28D402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DA64242-FE8D-94C1-1620-C82B20FBCCD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DA64242-FE8D-94C1-1620-C82B20FBCCD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DA64242-FE8D-94C1-1620-C82B20FBCCD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DA64242-FE8D-94C1-1620-C82B20FBCCD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F5BBF18-7FC3-DF0E-C10C-C2BA0D28D402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5BBF18-7FC3-DF0E-C10C-C2BA0D28D402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5BBF18-7FC3-DF0E-C10C-C2BA0D28D402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5BBF18-7FC3-DF0E-C10C-C2BA0D28D402}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
